MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=interestinguser
MYSQL_PASS=interestingpassword
MYSQL_DB=interestingdb
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=superduperhiperrecontrastrongpassword
REDIS_DB=0
REDIS_USER=superduperuser
#PORT=8080